# Настройки базы данных
database_host=localhost
database_port=5432
database_name=fnt
database_schema=reg_sys
database_login=admin
database_password=admin
#database_url=

# Настройки сервера для соединения
server_port=8081